<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>

        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
        <PathMap>$(RepoRoot)=/_/</PathMap>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>libs\Managed\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>libs\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>libs\Managed\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Notiffy">
        <HintPath>libs\Managed\Notiffy.dll</HintPath>
      </Reference>
      <Reference Include="NukeLib">
        <HintPath>libs\Managed\NukeLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginConfigurator">
        <HintPath>libs\Managed\PluginConfigurator.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>libs\Managed\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>libs\Managed\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>libs\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>libs\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>libs\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>libs\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>libs\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>libs\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>libs\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>libs\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>libs\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>libs\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="VolumetricSkyboxes">
        <HintPath>libs\Managed\VolumetricSkyboxes.dll</HintPath>
      </Reference>
      <Reference Include="VolumetricSkyboxesScripts">
        <HintPath>libs\Managed\VolumetricSkyboxesScripts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
